
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6c3JhcHljeWFsYm9yeGZvaGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwODg5MTMsImV4cCI6MjA1MTY2NDkxM30.RZsLOvDu0HOrApuV16wvGXpa_6LyKDc9qfbMm1lSkSs
VITE_SUPABASE_URL=https://szsrapycyalborxfohgt.supabase.co